# HelloBase

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: animator_normal_to_unstable.xml  test.xml
app/src/main/res/color/: color_selector_green.xml  color_selector_grey_to_green.xml  color_selector_grey_to_purple.xml  color_selector_white_to_yellow.xml
app/src/main/res/drawable/: asl_net_status_icon.xml  selector_ic_abort_edit_36dp.xml  selector_ic_cloud_24dp.xml  selector_ic_edit_24dp.xml  selector_ic_edit_36dp.xml  selector_ic_import_export_36dp.xml  selector_ic_more_24dp.xml  selector_ic_renew_36dp.xml  selector_ic_right_36dp.xml  selector_ic_search_36dp.xml  selector_ic_setting_24dp.xml  selector_ic_submit_24dp.xml  shape_button_type1.xml  sla_ic_button.xml  vd_cloud_grey_24dp.xml  vd_ic_signal_error_24dp.xml  vd_ic_signal_excellent_24dp.xml  vd_ic_signal_unstable_24dp.xml  vd_network_check_24dp.xml  vd_shape_of_my_heart.xml
app/src/main/res/layout/: activity_config_table.xml  activity_edit_config.xml  activity_log.xml  activity_log_in.xml  activity_main.xml  activity_server_list.xml  activity_server_state.xml  activity_splash.xml  activity_state_table.xml  activity_state_table_list.xml  dialog_base_dialog.xml  dialog_base_server_more.xml  dialog_edit_base_server.xml  dialog_sort_logs.xml  item_innter_list_view_item.xml  item_log_list.xml  item_new_state_table_list.xml  item_service_base.xml  item_service_base_type_1.xml  item_service_base_type_2.xml  item_state_table_list.xml  remote_view_net_status.xml
(+71 files in other folders)
