<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/selector_ic_search_36dp"
          android:title="筛选"
          app:showAsAction="always"
          android:id="@+id/menu_search"
        />

    <item android:icon="@drawable/selector_ic_renew_36dp"
          android:title="刷新"
          app:showAsAction="always"
          android:id="@+id/menu_renew"
        />

    <item android:icon="@drawable/selector_ic_import_export_36dp"
          android:title="按日期升序排列"
          app:showAsAction="never"
          android:id="@+id/menu_toggle_log_order"
        />

</menu>