<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:keepScreenOn="true"
    android:id="@+id/main_scroller_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:background="@color/colorBg"
    tools:context="com.skycaster.hellobase.activity.ConfigTableActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--<LinearLayout-->
            <!--android:background="@color/colorBg"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center_vertical">-->
            <!--<android.support.v7.widget.AppCompatSpinner-->
                <!--android:id="@+id/main_spinner"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_margin="@dimen/dp_7"/>-->
            <!--<Button-->
                <!--android:id="@+id/main_btn_connect"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="搜索激励器"/>-->

        <!--</LinearLayout>-->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <TextView
                style="@style/TextViewStyle1"
                android:layout_width="match_parent"
                android:text="激励器配置表"
                android:background="@color/colorPrimary"
                android:layout_gravity="center"
                android:textColor="@color/colorWhite"
                />

            <!--<Button-->
                <!--android:id="@+id/main_btn_to_state_table"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="end"-->
                <!--android:text="状态表"/>-->

        </FrameLayout>

        <LinearLayout
            style="@style/LinearLayoutStyle1">

            <TextView
                android:text="激励器ID"
                style="@style/TextViewStyle1"/>

            <TextView
                android:id="@+id/main_tv_host_address"
                style="@style/TextViewStyle2"/>

        </LinearLayout>

        <LinearLayout
            style="@style/LinearLayoutStyle1">

            <TextView
                android:text="固件版本"
                style="@style/TextViewStyle1"/>

            <TextView
                android:id="@+id/main_tv_host_version"
                style="@style/TextViewStyle2"/>

        </LinearLayout>

        <LinearLayout
            style="@style/LinearLayoutStyle1">

            <TextView
                android:text="操作码"
                style="@style/TextViewStyle1"/>

            <TextView
                android:id="@+id/main_tv_host_op_code"
                style="@style/TextViewStyle2"/>

        </LinearLayout>

        <LinearLayout
            style="@style/LinearLayoutStyle1">

            <TextView
                android:text="运营商"
                style="@style/TextViewStyle1"/>

            <TextView
                android:id="@+id/main_tv_vendor_name"
                style="@style/TextViewStyle2"/>

        </LinearLayout>

        <LinearLayout
            style="@style/LinearLayoutStyle1">

            <TextView
                android:text="工作频点(MHz)"
                style="@style/TextViewStyle1"/>

            <TextView
                android:id="@+id/main_tv_frq"
                style="@style/TextViewStyle2"/>

        </LinearLayout>

        <LinearLayout
            style="@style/LinearLayoutStyle1">

            <TextView
                android:text="输出功率（微调）"
                style="@style/TextViewStyle1"/>

            <TextView
                android:id="@+id/main_tv_signal_amp"
                style="@style/TextViewStyle2"/>

        </LinearLayout>

        <LinearLayout
            style="@style/LinearLayoutStyle1">

            <TextView
                android:text="输出功率（粗调）"
                style="@style/TextViewStyle1"/>

            <TextView
                android:id="@+id/main_tv_signal_fill"
                style="@style/TextViewStyle2"/>

        </LinearLayout>

        <LinearLayout
            style="@style/LinearLayoutStyle1">

            <TextView
                android:text="左频"
                style="@style/TextViewStyle1"/>

            <TextView
                android:id="@+id/main_tv_left_tune"
                style="@style/TextViewStyle2"/>

        </LinearLayout>

        <LinearLayout
            style="@style/LinearLayoutStyle1">


            <TextView
                android:text="右频"
                style="@style/TextViewStyle1"/>

            <TextView
                android:id="@+id/main_tv_right_tune"
                style="@style/TextViewStyle2"/>

        </LinearLayout>

        <TextView
            style="@style/TextViewStyle1"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            android:text="业务配置清单"
            />

        <com.skycaster.hellobase.customize.MaxHeightListView
            android:id="@+id/main_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBg"
            android:divider="@color/colorDivider"
            android:dividerHeight="@dimen/dp_1"/>

    </LinearLayout>


</ScrollView>
