<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:keepScreenOn="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.skycaster.hellobase.activity.StateTableActivity"
    android:background="@color/colorWhite">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/sp_18"
            android:textColor="@color/colorWhite"
            android:background="@null"
            android:text="基础信息"
            />
        <Button
            android:id="@+id/state_btn_to_config_table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看配置表"
            android:layout_gravity="end|center_vertical"
            android:stateListAnimator="@drawable/sla_ic_button"/>

    </FrameLayout>
    <LinearLayout
        style="@style/LinearLayoutStyle1">
        <TextView
           style="@style/TextViewStyle1"
            android:text="激励器ID"/>
        <TextView
            android:id="@+id/state_tv_mac_address"
            style="@style/TextViewStyle2"/>
    </LinearLayout>

    <LinearLayout
        style="@style/LinearLayoutStyle1">
        <TextView
            style="@style/TextViewStyle1"
            android:text="固件版本"/>
        <TextView
            android:id="@+id/state_tv_version"
            style="@style/TextViewStyle2"/>
    </LinearLayout>

    <LinearLayout
        style="@style/LinearLayoutStyle1">
        <TextView
            style="@style/TextViewStyle1"
            android:text="当前状态"/>
        <TextView
            android:id="@+id/state_tv_status"
            style="@style/TextViewStyle2"/>
    </LinearLayout>

    <LinearLayout
        style="@style/LinearLayoutStyle1">
        <TextView
            style="@style/TextViewStyle1"
            android:text="反馈时间"/>
        <TextView
            android:id="@+id/state_tv_feed_back_time"
            style="@style/TextViewStyle2"/>
    </LinearLayout>

    <LinearLayout
        style="@style/LinearLayoutStyle1">
        <TextView
            style="@style/TextViewStyle1"
            android:text="备注"/>
        <TextView
            android:id="@+id/state_tv_comments"
            style="@style/TextViewStyle2"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/sp_18"
            android:textColor="@color/colorWhite"
            android:background="@null"
            android:text="激励器状态"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"/>
    </FrameLayout>

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorBg">

        <LinearLayout
            android:layout_width="0dp"
            app:layout_widthPercent="80%"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/state_iv_status_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_company_logo_big"
                android:padding="@dimen/dp_7"
                android:layout_margin="@dimen/dp_7"/>
            <TextView
                android:id="@+id/state_tv_status_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/sp_25"
                android:padding="@dimen/dp_7"
                android:text="未开始监控..."/>
        </LinearLayout>

    </android.support.percent.PercentRelativeLayout>
    <ToggleButton
        android:id="@+id/state_toggle_btn_monitoring"
        android:onClick="startMonitoring"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_18"
        android:textOff="未开始监控"
        android:textOn="正在监控..."/>


</LinearLayout>
