<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            android:text="配置详情"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:textSize="@dimen/sp_25"/>

        <TextView
            android:id="@+id/dialog_server_base_more_tv_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorYellow"
            android:text="00"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:textSize="@dimen/sp_25"/>
        
    </FrameLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_300">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                style="@style/LinearLayoutStyle1">

                <TextView
                    android:text="业务类型"
                    android:layout_weight="1"
                    style="@style/TextViewStyle1"/>

                <TextView
                    android:id="@+id/dialog_server_base_more_tv_form_code"
                    style="@style/EditTextStyle2"/>

            </LinearLayout>

            <LinearLayout
                style="@style/LinearLayoutStyle1">

                <TextView
                    android:text="FEC码数"
                    style="@style/TextViewStyle1"/>

                <TextView
                    android:id="@+id/dialog_server_base_more_tv_ldcp_num"
                    style="@style/EditTextStyle2"/>

            </LinearLayout>
            <LinearLayout
                style="@style/LinearLayoutStyle1">

                <TextView
                    android:text="FEC码率"
                    style="@style/TextViewStyle1"/>

                <TextView
                    android:id="@+id/dialog_server_base_more_tv_ldcp_rate"
                    style="@style/EditTextStyle2"/>

            </LinearLayout>
            <LinearLayout
                style="@style/LinearLayoutStyle1">

                <TextView
                    android:text="交织深度"
                    style="@style/TextViewStyle1"/>

                <TextView
                    android:id="@+id/dialog_server_base_more_tv_ldcp_size"
                    style="@style/EditTextStyle2"/>

            </LinearLayout>
            <LinearLayout
                style="@style/LinearLayoutStyle1">

                <TextView
                    android:text="调制类型"
                    android:layout_weight="1"
                    style="@style/TextViewStyle1"/>

                <TextView
                    android:id="@+id/dialog_server_base_more_tv_qam_type"
                    style="@style/EditTextStyle2"/>

            </LinearLayout>
            <LinearLayout
                style="@style/LinearLayoutStyle1">

                <TextView
                    android:text="服务器IP"
                    style="@style/TextViewStyle1"/>

                <TextView
                    android:inputType="number"
                    android:id="@+id/dialog_server_base_more_tv_ip"
                    style="@style/EditTextStyle2"/>

            </LinearLayout>
            <LinearLayout
                style="@style/LinearLayoutStyle1">

                <TextView
                    android:text="端口号"
                    style="@style/TextViewStyle1"/>

                <TextView
                    android:id="@+id/dialog_server_base_more_tv_port"
                    style="@style/EditTextStyle2"/>

            </LinearLayout>
            <LinearLayout
                style="@style/LinearLayoutStyle1">

                <TextView
                    android:text="用户名"
                    style="@style/TextViewStyle1"/>

                <TextView
                    android:id="@+id/dialog_server_base_more_tv_user_name"
                    style="@style/EditTextStyle2"/>

            </LinearLayout>
            <LinearLayout
                style="@style/LinearLayoutStyle1">

                <TextView
                    android:text="密码"
                    style="@style/TextViewStyle1"/>

                <TextView
                    android:id="@+id/dialog_server_base_more_tv_pw"
                    style="@style/EditTextStyle2"/>

            </LinearLayout>
            <LinearLayout
                style="@style/LinearLayoutStyle1">

                <TextView
                    android:text="数据格式"
                    style="@style/TextViewStyle1"/>

                <TextView
                    android:id="@+id/dialog_server_base_more_tv_data_format"
                    style="@style/EditTextStyle2"/>

            </LinearLayout>
            <LinearLayout
                style="@style/LinearLayoutStyle1">

                <TextView
                    android:text="经度"
                    style="@style/TextViewStyle1"/>

                <TextView
                    android:id="@+id/dialog_server_base_more_tv_longitude"
                    style="@style/EditTextStyle2"/>

            </LinearLayout>
            <LinearLayout
                style="@style/LinearLayoutStyle1">

                <TextView
                    android:text="纬度"
                    style="@style/TextViewStyle1"/>

                <TextView
                    android:id="@+id/dialog_server_base_more_tv_latitude"
                    style="@style/EditTextStyle2"/>

            </LinearLayout>
            <LinearLayout
                style="@style/LinearLayoutStyle1">

                <TextView
                    android:text="高度"
                    style="@style/TextViewStyle1"/>

                <TextView
                    android:id="@+id/dialog_server_base_more_tv_altitude"
                    style="@style/EditTextStyle2"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/dialog_server_base_more_btn_return"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="@dimen/sp_18"
        android:text="返回"/>
</LinearLayout>