<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/base_dialog_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBg"
        android:textColor="@color/colorBlack"
        android:text="温馨提示"
        android:gravity="start"
        android:paddingTop="@dimen/dp_20"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        android:paddingBottom="@dimen/dp_10"
        android:textSize="@dimen/sp_21"/>


    <TextView
        android:id="@+id/base_dialog_tv_msg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="@dimen/sp_19"
        android:background="@color/colorBg"
        android:paddingBottom="@dimen/dp_20"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        android:text="This should be your message. 请在这里设置对话内容。"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBg"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:gravity="center_vertical">


        <Button
            android:id="@+id/base_dialog_btn_confirm"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_18"
            android:text="确定"/>

        <Button
            android:id="@+id/base_dialog_btn_extra"
            android:layout_width="0dp"
            android:layout_weight="0"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_18"
            android:text="待定"/>

        <Button
            android:id="@+id/base_dialog_btn_cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_18"
            android:text="取消"/>

    </LinearLayout>
</LinearLayout>