<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            android:text="修改业务配置清单"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:textSize="@dimen/sp_25"/>

        <TextView
            android:id="@+id/dialog_config_server_base_tv_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorYellow"
            android:text="00"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:textSize="@dimen/sp_25"/>
        <ImageView
            android:id="@+id/dialog_config_server_base_iv_clear_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/selector_ic_renew_36dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginRight="@dimen/dp_10"/>
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_300">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                style="@style/LinearLayoutStyle1">

                <TextView
                    android:text="业务类型"
                    android:layout_weight="1"
                    style="@style/TextViewStyle1"/>

                <EditText
                    android:inputType="number"
                    android:id="@+id/dialog_config_server_base_edt_form_code"
                    style="@style/EditTextStyle2"/>

            </LinearLayout>

            <LinearLayout
                style="@style/LinearLayoutStyle1">

                <TextView
                    android:text="FEC码数"
                    style="@style/TextViewStyle1"/>

                <EditText
                    android:inputType="number"
                    android:id="@+id/dialog_config_server_base_edt_ldcp_num"
                    style="@style/EditTextStyle2"/>

            </LinearLayout>
            <LinearLayout
                style="@style/LinearLayoutStyle1">

                <TextView
                    android:text="FEC码率"
                    style="@style/TextViewStyle1"/>

                <EditText
                    android:inputType="number"
                    android:id="@+id/dialog_config_server_base_edt_ldcp_rate"
                    style="@style/EditTextStyle2"/>

            </LinearLayout>
            <LinearLayout
                style="@style/LinearLayoutStyle1">

                <TextView
                    android:text="交织深度"
                    style="@style/TextViewStyle1"/>

                <EditText
                    android:inputType="number"
                    android:id="@+id/dialog_config_server_base_edt_ldcp_size"
                    style="@style/EditTextStyle2"/>

            </LinearLayout>
            <LinearLayout
                style="@style/LinearLayoutStyle1">

                <TextView
                    android:text="调制类型"
                    android:layout_weight="1"
                    style="@style/TextViewStyle1"/>

                <EditText
                    android:inputType="number"
                    android:id="@+id/dialog_config_server_base_edt_qam_type"
                    style="@style/EditTextStyle2"/>

            </LinearLayout>
            <LinearLayout
                style="@style/LinearLayoutStyle1">

                <TextView
                    android:text="服务器IP"
                    style="@style/TextViewStyle1"/>

                <EditText
                    android:id="@+id/dialog_config_server_base_edt_ip"
                    style="@style/EditTextStyle2"/>

            </LinearLayout>
            <LinearLayout
                style="@style/LinearLayoutStyle1">

                <TextView
                    android:text="服务器端口"
                    style="@style/TextViewStyle1"/>

                <EditText
                    android:inputType="number"
                    android:id="@+id/dialog_config_server_base_edt_port"
                    style="@style/EditTextStyle2"/>

            </LinearLayout>
            <LinearLayout
                style="@style/LinearLayoutStyle1">

                <TextView
                    android:text="用户名"
                    style="@style/TextViewStyle1"/>

                <EditText
                    android:id="@+id/dialog_config_server_base_edt_user_name"
                    style="@style/EditTextStyle2"/>

            </LinearLayout>
            <LinearLayout
                style="@style/LinearLayoutStyle1">

                <TextView
                    android:text="密码"
                    style="@style/TextViewStyle1"/>

                <EditText
                    android:id="@+id/dialog_config_server_base_edt_pw"
                    style="@style/EditTextStyle2"/>

            </LinearLayout>
            <LinearLayout
                style="@style/LinearLayoutStyle1">

                <TextView
                    android:text="数据格式"
                    style="@style/TextViewStyle1"/>

                <EditText
                    android:id="@+id/dialog_config_server_base_edt_data_format"
                    style="@style/EditTextStyle2"/>

            </LinearLayout>
            <LinearLayout
                style="@style/LinearLayoutStyle1">

                <TextView
                    android:text="经度（E°）"
                    style="@style/TextViewStyle1"/>

                <EditText
                    android:inputType="numberDecimal"
                    android:id="@+id/dialog_config_server_base_edt_lng"
                    style="@style/EditTextStyle2"/>

            </LinearLayout>
            <LinearLayout
                style="@style/LinearLayoutStyle1">

                <TextView
                    android:text="纬度(N°)"
                    style="@style/TextViewStyle1"/>

                <EditText
                    android:inputType="numberDecimal"
                    android:id="@+id/dialog_config_server_base_edt_lat"
                    style="@style/EditTextStyle2"/>

            </LinearLayout>
            <LinearLayout
                style="@style/LinearLayoutStyle1">

                <TextView
                    android:text="海拔（米）"
                    style="@style/TextViewStyle1"/>

                <EditText
                    android:inputType="numberDecimal"
                    android:id="@+id/dialog_config_server_base_edt_alt"
                    style="@style/EditTextStyle2"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="*点击确定后还要在返回页面中点击提交。"
        android:padding="@dimen/dp_7"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/dialog_config_server_base_btn_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="确定"/>
        <Button
            android:id="@+id/dialog_config_server_base_btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="取消"/>

    </LinearLayout>
</LinearLayout>