<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorDivider">

    <TextView
        android:id="@+id/item_state_table_list_tv_index"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/colorYellow"
        android:textSize="@dimen/sp_25"
        android:text="00"
        android:layout_margin="@dimen/dp_0.5"
        android:translationZ="@dimen/dp_5"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/sp_18"
                android:padding="@dimen/dp_7"
                android:text="激励器ID"
                android:background="@color/colorBg"/>

            <TextView
                android:id="@+id/item_state_table_list_tv_id"
                android:layout_marginLeft="@dimen/dp_1"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:textSize="@dimen/sp_18"
                android:gravity="center"
                android:text="adggdoigjdijgidjf"
                android:background="@color/colorBg"/>
        </LinearLayout>
        <View
            style="@style/ViewDivider"
            android:layout_marginTop="@dimen/dp_0.5"
            android:layout_height="@dimen/dp_0.5"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/dp_7"
                android:textSize="@dimen/sp_18"
                android:text="当前状态"
                android:background="@color/colorBg"/>

            <TextView
                android:id="@+id/item_state_table_list_tv_status"
                android:layout_marginLeft="@dimen/dp_1"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:textSize="@dimen/sp_18"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="adggdoigjdijgidjf"
                android:background="@color/colorBg"/>
        </LinearLayout>
        <View
            style="@style/ViewDivider"
            android:layout_marginTop="@dimen/dp_0.5"
            android:layout_height="@dimen/dp_0.5"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/sp_18"
                android:padding="@dimen/dp_7"
                android:text="固件版本"
                android:background="@color/colorBg"/>

            <TextView
                android:id="@+id/item_state_table_list_tv_version"
                android:layout_marginLeft="@dimen/dp_1"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:textSize="@dimen/sp_18"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="adggdoigjdijgidjf"
                android:background="@color/colorBg"/>
        </LinearLayout>
        <View
            style="@style/ViewDivider"
            android:layout_marginTop="@dimen/dp_0.5"
            android:layout_height="@dimen/dp_0.5"/>
    </LinearLayout>

</LinearLayout>
