<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/remote_view_root_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBlack">

    <ImageView
        android:id="@+id/item3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_company_icon"
        android:padding="@dimen/dp_7"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/item3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/item3"
            android:text="正在持续监听服务器状态......"
            android:textColor="@color/colorWhite"
            android:padding="@dimen/dp_7"
            android:textSize="17sp"/>
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/item4"
            android:layout_below="@id/item4"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:indeterminate="true"
            android:paddingLeft="@dimen/dp_7"
            android:paddingRight="@dimen/dp_7"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前状态："
                android:gravity="center"
                android:padding="@dimen/dp_7"
                android:textColor="@color/colorWhite"/>
            <TextView
                android:id="@+id/remote_view_tv_signal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="良好"
                android:gravity="center"
                android:padding="@dimen/dp_7"
                android:textColor="@color/colorWhite"/>
            <ImageView
                android:id="@+id/remote_view_iv_signal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/vd_ic_signal_excellent_24dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/remote_view_btn_quit"
                android:layout_marginTop="@dimen/dp_2"
                android:layout_marginBottom="@dimen/dp_2"
                android:layout_marginRight="@dimen/dp_7"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_30"
                android:background="@drawable/shape_button_type1"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp_15"
                android:text="退出监听"/>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>